---
- name: Install MySQL server
  apt: name=mysql-server state=latest

- name: Install MySQL client
  apt: name=mysql-client state=latest

- name: start and enable service mysql server
  service: name=mysql state=started enabled=yes

- name: setting binding MySQL 
  lineinfile:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: ^bind-address
    line: bind-address = *
    state: present

- name: setting binding MySQL (cont)
  lineinfile:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    regexp: ^mysqlx-bind-address
    line: mysqlx-bind-address = *
    state: present

